--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the Ada PDF Writer project:
--
--      home page:     http://apdf.sf.net/
--      project page:  http://sf.net/projects/apdf/
--      mirror:        https://github.com/svn2github/apdf
--
--  Build me with "gprbuild -p -P pdf_out_gnat", or "gnatmake -p -P pdf_out_gnat",
--  or open me with GPS.
--
project PDF_Out_Gnat is

   type Build_Mode_Type is
      ("Debug", 
			 "Fast",
       --  Check_95 mode is for checking that the *library* is strictly
       --  Ada-95-compliant, for being compiled by the broadest set of compilers.
       --  The demos, tools and tests may use some Ada 2005 & 2012 features.
       "Check_95"  
			 );
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   case Build_Mode is
      when "Check_95" =>
         for Source_Dirs use (".", "gid");
         for Main use ();
      when others =>
         for Source_Dirs use (".", "gid", "demo", "tools", "test");
         for Main use (
           "pdf_out_demo.adb",     --  Demos
           "img2pdf.adb",          --  Tools
           "validation_test.adb",  --  Test
           "page_test.adb"
         );
   end case;
   for Exec_Dir use ".";

   case Build_Mode is

      when "Debug" | "Check_95" =>
         for Object_Dir use "obj_debug";

      when "Fast" =>
         for Object_Dir use "obj_fast";
   end case;

   package Compiler is

      case Build_Mode is

         when "Check_95" => for Default_Switches ("ada") use (
              "-gnat95", "-gnatwa",
							"-gnato", "-gnatVa"
              );

         when "Debug" =>
            for Default_Switches ("ada") use (
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx",      --  Style: check x:no extra parens
              "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatwa", "-gnatVa", "-gnatec=" & project'Project_Dir & "debug.pra");

         when "Fast" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end PDF_Out_Gnat;
