-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the PDF Writer ( http://*.sf.net/ )
-- Build me with "gnatmake -P pdf_out_gnat", or open me with GPS
--
project PDF_Out_Gnat is

   type Build_Mode_Type is
      ("Debug", "Fast");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Main use ("pdf_out_demo.adb");
   for Source_Dirs use (".", "gid", "demo");
   for Exec_Dir use ".";

   case Build_Mode is

      when "Debug" =>
         for Object_Dir use "obj_debug";

      when "Fast" =>
         for Object_Dir use "obj_fast";
   end case;

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat95", "-gnatyhiknpfub", "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatwa", "-gnateV", "-gnatVa", "-gnatecdebug.pra");

         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat95", "-O2", "-gnatn", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end PDF_Out_Gnat;
