--  This is a GNAT, GCC or GNAT Studio project file
--  for the Ada PDF Writer project.
--
--    This variant of the project file refers to the GID (Generic Image Decoder)
--    library as an external project. This is the best fit for a multi-project setup,
--    for instance through the Alire system (Ada LIbrary REpository, https://alire.ada.dev/ ).
--    For a fully standalone project file, see the pdf_out_gnat.gpr variant.
--
--
--      Home page:       http://apdf.sf.net/
--      Project page 1:  http://sf.net/projects/apdf/
--      Project page 2:  https://github.com/zertovitch/ada-pdf-writer
--      Alire crate:     https://alire.ada.dev/crates/apdf
--
--  Build me with "gprbuild -P pdf_out_gnat_w_gid",
--  or "gnatmake -P pdf_out_gnat_w_gid", or open me with GNAT Studio.
--

with "gid.gpr";  --  <--------- *Here* is GID referenced as a dependent project file.

project PDF_Out_Gnat_w_GID is

   type PDF_Build_Mode_Type is ("Debug", "Fast");
   PDF_Build_Mode : PDF_Build_Mode_Type := external ("PDF_Build_Mode", "Debug");

   for Source_Dirs use
     (".", "demos", "tools", "tests");



   for Main use
          ("pdf_out_demo.adb",                --  Demos
           "color_pinstripe_printer.adb",
           "hilbert_curve.adb",
           "k_means.adb",
           "koch_curve.adb",
           "peano_curve.adb",
           "pinstripe_printer.adb",
           "sierpinski_arrowhead_curve.adb",
           "img2pdf.adb",                     --  Tools
           "arc_test.adb",                    --  Tests
           "page_test.adb",
           "validation_test.adb");

   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   case PDF_Build_Mode is
      when "Debug" =>
         for Object_Dir use "obj_debug";
      when "Fast" =>
         for Object_Dir use "obj_fast";
   end case;

   Common_Options :=
   (
     "-gnatwa",                        --  Warnings switches (a:turn on all info/warnings marked with +)
     --  "-gnatwh",                        --  Warnings switches (h:turn on warnings for hiding declarations)
     --  "-gnatwcijkmopruvz.c.n.p.t.w.x",  --  Warnings switches (run "gnatmake" for full list)
     "-gnatf",  --  Full errors. Verbose details, all undefined references
     "-gnatq",  --  Don't quit, try semantics, even if parse errors
     "-gnatQ"   --  Don't quit, write ali/tree file even if compile errors
   )
   &
   (
     "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
     "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
     "-gnatyO",      --  Style: check that overriding subprograms are explicitly marked as such.
     "-gnatyx",      --  Style: check x:no extra parens
     "-gnatye",      --  Style: check e:end/exit labels present
     "-gnatyc",      --  Style: check c:comment format (two spaces)
     "-gnatyt"       --  Style: check t:token separation rules
   );

   package Compiler is
      case PDF_Build_Mode is
         when "Debug" =>
            for Local_Configuration_Pragmas use project'Project_Dir & "debug.pra";
            for Default_Switches ("ada") use Common_Options &
             ("-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatVa");
         when "Fast" =>
            for Default_Switches ("ada") use Common_Options &
             ("-O2", "-gnatn", "-gnatp", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;

   package Linker is
      case PDF_Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Fast" =>
            for Default_Switches ("ada") use ("-g", "-s", "-Wl,--gc-sections");
      end case;
   end Linker;
 
   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end PDF_Out_Gnat_w_GID;
