--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the PDF Writer ( http://apdf.sf.net/ )
--  Build me with "gprbuild -p -P pdf_out_gnat", or open me with GPS
--
project PDF_Out_Gnat is

   type Build_Mode_Type is
      ("Debug", "Fast");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Main use (
     "pdf_out_demo.adb",     --  Demos
     "img2pdf.adb",          --  Tools
     "validation_test.adb"   --  Test
   );
   for Source_Dirs use (".", "gid", "demo", "tools", "test");
   for Exec_Dir use ".";

   case Build_Mode is

      when "Debug" =>
         for Object_Dir use "obj_debug";

      when "Fast" =>
         for Object_Dir use "obj_fast";
   end case;

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat95", 
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx",      --  Style: check x:no extra parens
              "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatwa", "-gnatVa", "-gnatec=" & project'Project_Dir & "debug.pra");

         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat95", "-O2", "-gnatn", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j0");  --   "If -j0 is used, then the maximum number of simultaneous compilation jobs is the number of core processors on the platform."
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end PDF_Out_Gnat;
